CLOUD_NAME =duo4j2i6n
API_KEY =796996512821847
API_SECRET =r4Tw-NNCaQCUlZB-WuCT_pi-wgc
MONGODB_URL ="mongodb+srv://hemantmishra12012000:mvIv6EvuZXHGudzJ@cluster0.3dtdamb.mongodb.net/hello"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = kdhyrzvxcozwxkus